#!/usr/bin/env groovy

pipeline {
    agent any
    environment{
       def mvnExec = "/var/maven_home/apache-maven-3.5.4/bin/mvn"
    }
    parameters {
       choice(choices: 'database-service\ncas-service\nStormProject', description: 'artifact ID of the RPM to build', name: 'PRODUCT_NAME')
       string(defaultValue: 'development', description: 'branch to build', name: 'BRANCH_NAME')
    }
    stages{
        stage('Package'){
            steps {
                sh '''
                git clone https://gitlab.com/thetezz/${PRODUCT_NAME}.git
                cd ${PRODUCT_NAME}
                git checkout ${BRANCH_NAME}
                ${mvnExec} com.t3zz:pipeline-util-maven-plugin:checkIsSnapshot
                ${mvnExec} package

                '''
            }
        }
    }
}
